const resource = {
    SESSION: '/api/accounts/session.php',
    SIGN_OUT: '/api/redirect/sign-out.php',
    RECEIVER: '/api/analytics/receivers.php',
    USER: '/api/analytics/users.php',
    RECEIVER_GROUP: '/api/analytics/receiver-groups.php',
    SEND_HISTORY: '/api/analytics/send-histories.php',
    SENDER_HISTORY: '/api/analytics/sender-histories.php',
    SENDER: '/api/analytics/senders.php',
    ADDRESS: '/api/analytics/addresses.php',
    CHART_OPENER_COUNT: '/api/analytics/chart-opener-count.php',
    CHART_GENDER: '/api/analytics/chart-gender.php',
    CHART_ADDRESS: '/api/analytics/chart-address.php',
    CHART_AGE: '/api/analytics/chart-age.php',
    CHART_PAGE_COUNT: '/api/analytics/chart-page-count.php',
    CHART_PAGE_TIME: '/api/analytics/chart-page-time.php',
    CHART_DAY: '/api/analytics/chart-day.php',
    CHART_HOUR: '/api/analytics/chart-hour.php',
    DOMAIN: "/api/analytics/domains.php",
    MESSAGE_LIST: '/api/analytics/message-list.php',
    MESSAGE: '/api/analytics/messages.php',
    MESSAGE_SEND: '/api/analytics/message-send.php',
    MESSAGE_EXPORT: '/api/analytics/message-export.php',
    MESSAGE_CANCEL: '/api/analytics/message-cancel.php',
    EXPORT_HISTORY: '/api/analytics/export-histories.php',
    MESSAGE_RECEIVER_GROUP: '/api/analytics/message-receiver-groups.php',
    SEND_HISTORY_RECEIVER_GROUP: '/api/analytics/send-history-receiver-group.php',
    RECEIVER_GROUP_IMPORT_HISTORY: '/api/analytics/receiver-group-import-histories.php',
    CHARGE_COUNT: '/api/analytics/charge-count.php',
    SEND_COMPLETE_HISTORY: '/api/analytics/send-complete-histories.php',
    PAYMENT: '/api/analytics/payments.php',
};

export default resource;